Remix
컨트랙트를 브라우저에서 바로 작성, 배포, 디버깅을 할 수 있는 IDE.
컨트랙 개발 시, 생각한 로직과 다르게 움직일 때 디버깅할 수 있는 환경.


DEPLOY & RUN TRANSACTIONS (좌측 아래서 4번째 아이콘 )

Environment Javascript VM - 버추얼 머신 
            Injected Web3 - 메타마스크
            Web3 Provider - 게스나 가나슈의 엔드포인트 주소를 입력해서 사용. 가나슈에서 설정한 호스트와 포트를 연결해서 사용.


간단한 테스트에는 JVM 사용하는 것이 편리.
- 15개의 계정 주어짐.
- 가스 한도 주어짐. 무한대로 설정도 가능.
- 가장 빠른 디버깅 가능.




* DEPLOY 버튼
선택된 계정으로 JVM 환경에 컨트랙을 배포한 것. 가스 비용이 소모되어 100eth가 99.999...가 된 것을 확인.
배포하고 나면 터미널에 새로운 트랜잭션 정보가 뜸. 좌측 체크버튼 클릭하면 내용 확인 가능.

ex)
 [vm] from: 0x5B3...eddC4to: MyContract.(constructor)value: 0 weidata: 0x608...40033logs: 0hash: 0xa5a...952cf
 status	true Transaction mined and execution succeed
 transaction hash	0xa5ab21daf74ae9e84527740ed5c3e1e4ac2ccc3437e5a1d7ac96fded613952cf 
 from	0x5B38Da6a701c568545dCfcB03FcB875f56beddC4 // 해당 계정으로 배포를 진행.
 to	MyContract.(constructor) 
 gas	80000000 gas 
 transaction cost	80000000 gas 
 execution cost	257024 gas // 배포를 하면서 소모된 가스의 정보
 hash	0xa5ab21daf74ae9e84527740ed5c3e1e4ac2ccc3437e5a1d7ac96fded613952cf 
 input	0x608...40033 
 decoded input	{} 
 decoded output	 - 
 logs	[]  
 value	0 wei 



* learnDataLocation
DEPLOY 버튼 아래에 위치. 컨트랙 작성자가 만든 함수와 매개변수가 표시됨.
컨트랙 배포하면서 함수를 테스트 할 수 있게 제공함. 매개변수를 입력해서 테스트 가능.

ex) newAges 에 [11, 22, 33] 입력해서 테스트한 결과.

 [vm] from: 0x5B3...eddC4to: MyContract.learnDataLocation(uint256[]) 0xd91...39138value: 0 weidata: 0xea5...00021logs: 0hash: 0x5d7...3acba
 status	true Transaction mined and execution succeed
 transaction hash	0x5d72b939e6e2bad2f998a31f558ffb9eafb90caf4e51f2d801d80b084653acba 
 from	0x5B38Da6a701c568545dCfcB03FcB875f56beddC4 
 to	MyContract.learnDataLocation(uint256[]) 0xd9145CCE52D386f254917e481eB44e9943F39138 
 gas	80000000 gas 
 transaction cost	80000000 gas 
 execution cost	113016 gas 
 hash	0x5d72b939e6e2bad2f998a31f558ffb9eafb90caf4e51f2d801d80b084653acba 
 input	0xea5...00021 
 decoded input	{ "uint256[] newAges": [ "11", "22", "33" ] } // 매개변수로 [11, 22, 33] 넘긴것을 확인 가능.
 decoded output	{ "0": "uint256: a 44" } // 함수가 리턴한 값(44) 확인 가능.
 logs	[]  
 value	0 wei 