읽기 전용 함수들

0:00 | 컨트랙의 마지막 함수들 생성
    읽기 전용 함수들.

    1. 매입자의 정보를 불러오는 함수 
    매입자의 정보를 보관하는 변수 : buyerInfo. 매핑(매물의 아이디 => Buyer 구조체)

    함수 생성(getBuyerInfo).
    매개변수로 매물의 아이디(uint _id)받음.
    리턴 파라미터에 명시된 3가지 필드는 Buyer 구조체에 명시된 3가지 필드.

    인자로 받은 매물의 아이디(uint _id)를 사용해서 buyerInfo의 키값으로 사용.
    해당 매입자의 정보를 변수에 저장. 저장위치는 memory로 해서 함수가 끝나면 값은 휘발.
    Buyer memory buyer = buyerInfo[_id];

    해당 매입자의 정보를 변수에 저장했으니 변수 안의 필드들을 리턴.
    return (buyer.buyerAddress, buyer.name, buyer.age);

    2. 매입자들의 계정 주소를 저장하는 Buyers 배열을 리턴하는 함수
    가시성은 public, 상태는 view 리턴 파라미터는 고정된 배열의 주소형을 리턴(buyers 배열이 10으로 고정되어있기 때문)
    function getAllBuyers() public view returns (address[10] memory) {
        return buyers;
    }

4:00 | 콘솔에서 만든 함수들을 실행

    -------------------------------------
    컨트랙을 수정했으니 재컴파일, 재배포. 콘솔 나간 뒤 명령어 실행

    명령어 : truffle migrate --compile-all --reset --network ganache

    인스턴스를 전역변수에 저장.

    명령어 : let app = await RealEstate.deployed();
    ---------------------------------------

    매물 하나 매입. 가나슈 두번째 계정에서 불러옴. 1.5에더 송금.
    app.buyRealEstate(0, "sejong", 14, {from: accounts[1], value: web3.utils.toWei('1.50', 'ether')})

    매입자 정보 불러오기. 매입자 아이디 위에서 0으로 대입했으니 0으로 불러오기
    app.getBuyerInfo(0);
    Result {
        '0': '0x2DcCa9B61E50D79A90a813fcD6a42c3A3Ac52e6f',
        '1': 'sejong',
        '2': BN {
            negative: 0,
            words: [ 14, <1 empty item> ],
            length: 1,
            red: null
        }
    }
    truffle(ganache)> 
    매입자 계정 주소, 이름, 나이가 나옴.

    매입자들의 계정을 저장하는 buyer배열을 불러오기.
    app.getAllBuyers();
    truffle(ganache)> app.getAllBuyers();
    [
    '0x2DcCa9B61E50D79A90a813fcD6a42c3A3Ac52e6f',
    '0x0000000000000000000000000000000000000000',
    '0x0000000000000000000000000000000000000000',
    '0x0000000000000000000000000000000000000000',
    '0x0000000000000000000000000000000000000000',
    '0x0000000000000000000000000000000000000000',
    '0x0000000000000000000000000000000000000000',
    '0x0000000000000000000000000000000000000000',
    '0x0000000000000000000000000000000000000000',
    '0x0000000000000000000000000000000000000000'
    ]
    truffle(ganache)> 

    10개의 고정된 사이즈 리턴. 첫번째 매입자 정보 리턴됨.
    읽기 전용은 가스비를 내지 않아도 됨.

